============================================
                          _____      _ 
        _       _     ____| ___| _ _| |_       
  /\/\ (_)_ __ | |_  |  _ \ |__ | |_   _|__        
 /    \| | '_ \| __| | | || ___|| | | |/ _ |  
/ /\/\ \ | | | | |_  | |_|| |__ | | | | |_||   
\/    \/_|_| |_|\__| |____/____||_| |_|\___|     
                                         
============================================
                MintDelta Kernel             
            Freshen up your Galaxy!        
============================================
